// ============================================================================
// Include files 
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/IHltAntiFactory.h"
// ============================================================================
/** @file 
 *  Implementation file for class LoKi::Hybrid::IHltAntiFactory
 * 
 *  @date 2008-09-18 
 *  @author Vanya BELYAEV Ivan.Belyaev@nikhef.nl
 */
// ============================================================================
// unique interface identifier 
// ============================================================================
const InterfaceID& LoKi::Hybrid::IHltAntiFactory::interfaceID() 
{
  static const InterfaceID s_ID ( "LoKi::Hybryd::IHltAntiFactory" , 1 , 1 ) ;
  return s_ID ;
}
// ============================================================================ 

// ============================================================================
// The END 
// ============================================================================
