// ============================================================================
// Include files 
// ============================================================================
// Event 
// ============================================================================
#include "Event/MCParticle.h"
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/IMCDecay.h"
// ============================================================================
/** @file 
 *  Implementation file for class Decays::IMCDecay
 *  @author Ivan BELYAEV
 *  @date   2009-05-22
 */
// ============================================================================
// unique interface ID
// ============================================================================
const InterfaceID& Decays::IMCDecay::interfaceID()   // the unique interface ID
{
  static const InterfaceID s_ID ( "Decays::IMCDecay" , 1 , 0 ) ;
  return s_ID ;
}
// ============================================================================


// ============================================================================
// The END 
// ============================================================================
