// ============================================================================
#ifndef LOKI_FILTEROPS_H
#define LOKI_FILTEROPS_H 1
// ============================================================================
// The END
// ============================================================================
#endif // LOKI_FILTEROPS_H
// ============================================================================

